<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item android:id="@+id/mm_courses"
         android:title="@string/courses" />
    <item android:id="@+id/mm_semesters"
         android:title="@string/semesters" />
    <item android:id="@+id/mm_quickie"
         android:title="@string/quickCalc" />
    <item android:id="@+id/mm_add_course"
         android:title="@string/addCourse" />
    <item android:id="@+id/mm_add_semester"
         android:title="@string/addSemester" />
    <item android:id="@+id/mm_settings"
         android:title="@string/settings" />
</menu>
